# datadog-metrics-java

./: .gitignore  CODEOWNERS.txt  README.rst  build.gradle  gradle.properties  settings.gradle
dd-metrics-core/: gradle.properties
dd-metrics-core/src/main/java/com/brightcove/ddmetrics/: Reporter.java  ScheduledReporterPoller.java  Timer.java
dd-metrics-core/src/test/groovy/com/brightcove/ddmetrics/: ScheduledReporterPollerSpecification.groovy  TimerSpecification.groovy
dd-metrics-core/src/test/java/com/brightcove/ddmetrics/: TimerExceptionHandlingTest.java
dd-metrics-jvm/: build.gradle  gradle.properties
dd-metrics-jvm/src/main/java/com/brightcove/ddmetrics/jvm/: BufferReporter.java  GarbageCollectionReporter.java  MemoryReporter.java
dd-metrics-jvm/src/test/groovy/com/brightcove/ddmetrics/jvm/: BufferReporterSpecification.groovy  GarbageCollectionReporterSpecification.groovy  MemoryReporterSpecification.groovy
docs/: .buildinfo  genindex.html  index.html  objects.inv  search.html  searchindex.js
docs/.doctrees/: environment.pickle  index.doctree
docs/_sources/: index.rst.txt
docsrc/: Doxyfile  conf.py  index.rst
gradle/wrapper/: gradle-wrapper.properties
