buildscript {
    repositories {
        jcenter()
        maven { url 'http://nexus.vidmark.local:8081/nexus/content/groups/public' }
    }

    dependencies {
        classpath 'com.jaredsburrows:gradle-checker-framework-plugin:0.2.1'
        classpath 'com.brightcove.gradle:bc_gradle:0.0.5'
    }
}

subprojects {
    repositories {
        jcenter()
        maven { url 'http://nexus.vidmark.local:8081/nexus/content/groups/public' }
    }

    apply plugin: 'java-library'
    apply plugin: 'groovy'
    apply plugin: 'com.jaredsburrows.checkerframework'
    apply plugin: 'com.brightcove.gradle.golden'

    dependencies {
        api 'com.datadoghq:java-dogstatsd-client:2.5'
        implementation 'org.slf4j:slf4j-api:1.7.25'

        testImplementation 'org.spockframework:spock-core:1.0-groovy-2.4'
        testImplementation 'com.mattwhipple:spock-thenclose-extension:0.2.0'
    }
}

task doxygen(type: Exec) {
    workingDir 'docsrc'
    commandLine 'doxygen'
}

task sphinx(type: Exec, group: 'Documentation') {
    dependsOn doxygen
    description 'Generate Sphinx documentation.'
    commandLine 'python', '-msphinx', '-b', 'html', 'docsrc', 'docs'
}

wrapper.gradleVersion = '4.8'
